<!DOCTYPE html> <html><head>
        <title>Media Page Proj.Home</title>
    <style>.pfp{
    border-radius:50%;
    width:250px;
	margin:0px 10px 0px 0px;
    padding:30px;
}
.pics{
padding:0pc;
    border: solid indigo 4px;
    margin:20px 20px 20px 20px;
    
}

img{
  display: block;
  width: 33.34%;
  height: auto;
}
h1{
    text-align:center;
	border-bottom:solid black 4px;
}
.bio{padding:30px;
    border-top:dotted black 4px;
    border-radius:0%;
    

}
h4{
	font-family:"arial";
}

html{
    border:solid indigo 5pt;
	padding:10px;
    margin: 10px 10px 10px 10px;
    background-image: linear-gradient(to bottom right, indigo, rgb(186,85,211));
    background-repeat:no-repeat;
    
}
.row{ 
    display:flex;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .8s ease;
  background-color:indigo;

}

.container:hover .overlay {
  opacity: .80;
}

.text {
  color: white;
  font-size: 20px;
  font-family:"arial";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.text1 {
  color: white;
  font-size: 13px;
    font-family:"arial";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
}

.text2 {
  color: white;
    opacity: .50;
  font-size: 15px;
    font-family:"arial";
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.text3 {
  color: white;
    opacity: .50;
  font-size: 15px;
    font-family:"arial";
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
    padding-left:17px;
}
.text4 {
  color: white;
    opacity: .50;
  font-size: 15px;
    font-family:"arial";
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
    padding-left:17px;
    padding-top:40px;
}
.link1{
color:yellow;
    
    text-align:center;
     padding-left:5px;
    padding-top:0px;
    opacity:.75;
}
.link{
color:yellow;
    
    text-align:center;
     padding-left:10px;
    padding-top:40px;
    opacity:.75;
}
.text5{color: white;
  font-size: 15px;
    font-family:"arial";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.text5{color: white;
  font-size: 15px;
    font-family:"arial";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: indigo;
}

li {
  float:top;
}

li a {
  display: block;
  color: rgb(186,85,211);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: purple;
}
.active {
  background-color: purple;
}
a:hover {
  color: violet;
  background-color: transparent;
  text-decoration: underline;
}</style></head>
    <body>
     <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="https://popcode.org/?snapshot=4b22b5b7-787b-4ba5-9c04-4f9561eb510c">Socials</a></li>
  <li><a href="https://popcode.org/?snapshot=61e64fd9-4e6a-4f69-9bbf-a4b48b782c17">About The Artist</a></li>
  <li><a href="#about">Sources List</a></li>
</ul>   
        <h1>방탄소년단</h1>
        <img src="https://pbs.twimg.com/profile_images/1318206180359958528/ZYNFS3CE_400x400.jpg" class="pfp">
        <div class="bio">
        <h4>Hi! We are BTS!!!</h4>
          
        <h4>"If you cant fly then run. If you cant run then walk. if you cant walk, crawl. Today We Will Survive!"-NOT TODAY</h4>
        
        </div>
        
        <div class="pics">
            
        <div class="row">
        <div class="container">
  <img src="https://64.media.tumblr.com/659fdc80bc3264681de2eade8eb5f819/270d2b2961e5ca3d-e8/s400x600/b654afbbea3b65a4cec7c44249cc1683ec642edc.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text1">Maybe I made a mistake yesterday, but yesterday’s me is still me. I am who I am today, with all my faults. Tomorrow I might be a tiny bit wiser, and that’s me, too...I have come to love myself for who I was, who I am, and who I hope to become.
        <p class="text2"></p>
      </div>
  </div>
</div>
            
            <div class="container">
  <img src="https://lh3.googleusercontent.com/-3-l6VD4irK4/YAPLbnKZXnI/AAAAAAAAAF8/ZSZw_rCR8Owul-Bk-nR2uoKN0ReNOZllgCK8BGAsYHg/s512/2021-01-16.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text5">
#BTS #방탄소년단 #BTS_BE #LifeGoesOn
        <a href="https://ibighit.com/bts/eng/discography/detail/be.php" target="_blank" class="link">BTS BE Album </a>
          <a href="https://www.youtube.com/watch?v=-5q5mZbe3V8&amp;list=OLAK5uy_lrj6FwTFFdXG2HCmEMDQWzRDrBU8NLdhw" target="_blank" class="link1">Life Goes On MV</a>
</div>
  </div>
</div>
            
        <div class="container">
  <img src="https://lh3.googleusercontent.com/-kDYiJxTZgkA/YAO6pUebqMI/AAAAAAAAAFo/WnE_93DwD8oFpqQ1lblr1BiPvxxgO0AbQCK8BGAsYHg/s512/2021-01-16.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text5">It's alright if you don't have a dream. It's possible not to have one. Get your hands on the changes you can make because your possibilities are limitless.
       <p class="text2">BTS@Concert</p> </div>
  </div>
</div>
            </div>
        
         <div class="row">
        
             <div class="container">
  <img src="https://lh3.googleusercontent.com/-s15YN19nbzg/YAOiO2Wn2CI/AAAAAAAAAEU/ocy3PF9_v88c2VHrIDB-bCp5QWjQiaU6wCK8BGAsYHg/s510/2021-01-16.gif" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text1">못본아미분들은 하트받아가시오~ 😎읏챠~💜
        <p class="text2">BTS@Concert</p></div>
  </div>
</div>
             
        <div class="container">
  <img src="https://64.media.tumblr.com/b6ad8c71c6b2f151120063d968c98315/270d2b2961e5ca3d-c1/s400x600/3a17006fd541053ae0638f2205babc55a3315b9b.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">WASSUP CHICAGO!!!🔥🥳💕<p class="text3">BTS @ Chicago,Illinois</p></div>
  </div>
</div>
      
             <div class="container">
  <img src="https://lh3.googleusercontent.com/-drIKa1XCaP8/YAOiRhJtSxI/AAAAAAAAAEk/RJfSQj3pP8E4QPTaEOFIMeZWtSXNcxGXQCK8BGAsYHg/s510/2021-01-16.gif" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>
             
            </div>
        
         <div class="row">
        <div class="container">
  <img src="https://pbs.twimg.com/media/ENxeNTLWwAAa_YG?format=jpg&amp;name=medium" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text5">#BTS #방탄소년단 #MAP_OF_THE_SOUL_7 MAP OF THE SOUL : 7 COMEBACK MAP
<a href="https://ibighit.com/bts/eng/discography/detail/map_of_the_soul-7.php" target="_blank" class="link">MAPOFTHESOUL:7</a><a href="https://www.youtube.com/watch?v=mPVDGOVjRQ0&amp;ab_channel=BigHitLabels" target="_blank" class="link1">ON MV</a>
</div>
  </div>
</div>
        
             <div class="container">
  <img src="https://lh3.googleusercontent.com/-a2_uxBu5uRg/YAOxOv4YUOI/AAAAAAAAAFI/a7nonT4Pw3M1cBLhEMl_wnah8kSNFiwJACK8BGAsYHg/s512/2021-01-16.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text5">If you don't work hard, there won't be a good result. let's not push off the things we need to do today for tomorrow <p class="text4">BTS @ 2020 GRAMMY AWARDS</p></div>
  </div>
</div>
             
        <div class="container">
  <img src="https://lh3.googleusercontent.com/-r-HNGKeSMvA/YAOh5lB35LI/AAAAAAAAAEI/jPT8fvDsA7EyusHMoXbrX23gaWU_Ry4FwCK8BGAsYHg/s510/2021-01-16.gif" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text1">네 그렇다네요 
이 말을 하고 싶었다구 합니다💜<p class="text4">BTS @ 2020 GRAMMY AWARDS</p>
</div>
  </div>
</div>
            </div>
        
            </div>
    

</body></html>